# HighloadArchitecture

./: .gitignore  README.md
homework1/: pom.xml
homework2/: Dockerfile  hello.c  my_docker.sh  mydocker.c  pom.xml  run_docker.sh
homework2/src/main/java/homework1/controller/: BaseController.java  WeatherController.java
homework2/src/main/java/homework1/service/: WeatherService.java  WeatherServiceImpl.java
homework2/src/main/resources/: application.properties
homework3/: commands.txt  file.pcap
homework3/client/: build.sh  pom.xml
homework3/client/src/main/java/client/: Client.java
homework3/server/: build.sh  pom.xml
homework3/server/src/main/java/server/: Server.java
homework4/: pom.xml
homework4/src/main/java/grpc/client/: Application.java
homework4/src/main/java/grpc/client/controller/: PhoneController.java
homework4/src/main/java/grpc/client/service/: PhoneClientService.java  PhoneClientServiceImpl.java
homework4/src/main/java/grpc/server/: GrpcServer.java  PhoneServer.java
homework4/src/main/proto/: PhoneService.proto
homework4/src/main/python/: PhoneService_pb2.py  PhoneService_pb2_grpc.py  server.py
homework5/: nginx.conf
homework5/src/main/java/homework1/: Application.java
homework5/src/main/java/homework1/service/: WeatherServiceImpl.java
homework5/src/main/resources/: application.properties
homework7/: pom.xml
homework7/redis/: a_master.conf  a_slave.conf  b_master.conf  b_slave.conf  c_master.conf  c_slave.conf  create-cluster.sh  delete-cluster.sh  nodes-6380.conf  nodes-6381.conf  nodes-6382.conf  nodes-6384.conf  sentinel.conf
homework7/src/main/java/homework1/controller/: WeatherController.java
homework7/src/main/java/homework1/service/: WeatherService.java  WeatherServiceImpl.java
homework8/service1/: pom.xml
