# user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
	worker_connections 2000;
}
http {
  # Настройки логов
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  upstream backend {
    least_conn;      
    server 34.122.96.25:8080;
    server 34.123.49.24:8080;
  }

  server {
    listen 80; # Порт который слушаем, куда приходят запросы
    server_name localhost;
    location / {
       # proxy_set_header Host $host; #
      proxy_pass http://backend; # Перенаправление на backend в upstream
    }
  }
}
